DB_DIALECT=postgres
POSTGRES_USER=general_server_test
POSTGRES_HOST=localhost
POSTGRES_DB=general_server_test

APP_TOKEN_LIFE=24h

REDIS_HOST=localhost
REDIS_PORT=6379

NODE_ENV=test

GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_DOMAIN=localhost

K8S_GRACEFUL_PERIOD_OF_SHUTDOWN=30000

ELASTICSEARCH_HEAP=1024m
LOGSTASH_HEAP=512m

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
KIBANA_PORT=5601

LOGSTASH_HOST=logstash
LOGSTASH_PORT=8080

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

ELASTIC_CLUSTER_NAME=elastic-stack
ELASTIC_INIT_MASTER_NODE=elastic-stack-node-0
ELASTIC_NODE_NAME=elastic-stack-node-0

ELASTIC_DISCOVERY_SEEDS=elasticsearch
